#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |   2  |  3   |  4  |  5   |                  |  6   |  7  |  8    |  9   |   0   |   =   |
            // |  TAB  |  Q  |   W  |  E   |  R  |  T   |                  |  Y   |  U  |  I    |  O   |   P   |   {   |
            // |  <-   |  A  |   S  |  D   |  F  |  G   |                  |  H   |  J  |  K    |  L   |   ;   |   }   |
            // |  ->   |  Z  |   X  |  C   |  V  |  B   | MUTE  |  | MUTE  |  N   |  M  |  ,    |  .   |   /   |   \   |
            //               | CTRL | ALT  | SHIFT| LOWER| RET  |  | SPACE | RAISE| GUI | ALTG  | CTRL |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                            &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                             &kp Y   &kp U      &kp I      &kp O     &kp P     &kp LBRC
&kp LEFT   &kp A   &kp S     &kp D     &kp F      &kp G                             &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp RBRC
&kp RIGHT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &kp C_MUTE  &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
                   &kp LCTRL &kp LALT  &kp LSHFT  &mo 1   &kp RET       &kp SPACE   &mo 2   &kp RGUI  &kp RALT   &kp RCTRL
&kp Q
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB)) &inc_dec_kp LA(TAB) LA(LS(TAB))>;
        };

        lower_layer {
            display-name = "LOWER";
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   | LSHFT |
            //               |     |      |      |      |        |  | BKSP  |      |       |  UP   | DOWN |

            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                        &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&mo 2      &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                        &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                     &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans   &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &kp RSHFT
                      &trans     &trans       &trans    &trans     &trans    &kp BSPC &trans     &trans    &kp UP           &kp DOWN
&kp Q
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        raise_layer {
            display-name = "RAISE";
            // ------------------------------------------------------------------------------------------------------------
            // |      | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | BTCLR |      |EP_TOG |       |       |  DEL  |
            // |      |MV_L_F|MV_U_F|MV_UP  |MV_U_F |      |                | MENU  |      | SCR_U |       |  PSCR |       |
            // |CAPS_W|MV_L_F|MV_L  |MV_UP  |MV_R   |MV_R_F|                |       | LCLK | RCLK  | MCLK  |       |       |
            // |CAPS  |      |MV_D_F|MV_DN  |MV_D_F |      |      |  |      |       | SCR_L| SCR_D | SCR_R |       |       |
            //               |      |       |       |      |      |  |      |       |      |       |       |

            bindings = <
&trans         &bt BT_SEL 0         &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_SEL 4                            &bt BT_CLR     &trans               &ext_power EP_TOG   &trans              &trans        &kp DEL
&trans         &mmv MOVE_X(-1200)   &mmv MOVE_Y(-1200)   &mmv MOVE_Y(-600)  &mmv MOVE_Y(-1200)  &trans                                  &kp K_CMENU    &trans               &msc MOVE_Y(-20)    &trans              &kp PSCRN     &trans
&caps_word     &mmv MOVE_X(-1200)   &mmv MOVE_X(-600)    &mmv MOVE_Y(-600)  &mmv MOVE_X(600)    &mmv MOVE_X(600)                        &trans         &mkp LCLK            &mkp RCLK           &mkp MCLK &trans    &trans        &trans
&kp CLCK       &trans               &mmv MOVE_Y(1200)    &mmv MOVE_Y(600)   &mmv MOVE_Y(1200)   &trans              &trans    &trans    &trans         &msc MOVE_X(-20)     &msc MOVE_Y(20)     &msc MOVE_X(20)     &trans        &trans
                                    &trans               &trans             &trans              &trans              &trans    &trans    &trans         &trans               &trans              &trans
&kp Q
            >;

            sensor-bindings = <&inc_dec_kp END HOME &inc_dec_kp PG_UP PG_DN>;
        };
    };
};