CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# DONGLE OPTIONS
# 3 profiles (n+2)
# CONFIG_BT_MAX_CONN=5
# CONFIG_BT_MAX_PAIRED=5

# DISPLAY DONGLE OPTIONS
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# Choose thread for UI updates
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n
# CONFIG_BT_BAS=n
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# POWER OPTIONS
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# DEBUG OPTIONS
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

### ZMK STUDIO
# https://github.com/zmkfirmware/zmk/blob/main/docs/docs/config/studio.md
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

### ENABLE ENCODER
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y